# api-mono

./: .gitignore  README.md  pom.xml  service.sh  start_all.sh
account/: pom.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/x/api/account/client/: AccountClient.java
account/account-api/src/main/java/com/x/api/account/dto/: AccountDetails.java  AccountDto.java  UserAccountDto.java
account/account-service/: pom.xml
account/account-service/src/main/java/com/x/api/account/: AccountServer.java
account/account-service/src/main/java/com/x/api/account/config/: CacheConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
account/account-service/src/main/java/com/x/api/account/ctrl/: AccountController.java  AdvertiserController.java  UserController.java
account/account-service/src/main/java/com/x/api/account/mapper/: AccountDao.java  UserAccountDao.java
account/account-service/src/main/java/com/x/api/account/model/: Account.java  UserAccount.java
account/account-service/src/main/java/com/x/api/account/service/: AccountService.java  AuthService.java
account/account-service/src/main/resources/: application.yml  bootstrap.yml  logo.txt  mybatis-config.xml
account/account-service/src/main/resources/sql/: data.sql  schema.sql
auth/: pom.xml
auth/auth-api/: pom.xml
auth/auth-api/src/main/java/com/x/api/auth/client/: AuthClient.java
auth/auth-api/src/main/java/com/x/api/auth/dto/: AccountInfo.java  XInfoUser.java  XTokenPrincipal.java
auth/auth-api/src/main/java/com/x/api/auth/util/: TokenUtil.java
auth/auth-service/: pom.xml
auth/auth-service/src/main/java/com/x/api/auth/: AuthServer.java
auth/auth-service/src/main/java/com/x/api/auth/config/: AuthorizationConfig.java  ResourceConfig.java  Swagger2Config.java
auth/auth-service/src/main/java/com/x/api/auth/ctrl/: AuthController.java  InternalController.java
auth/auth-service/src/main/java/com/x/api/auth/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
auth/auth-service/src/main/java/com/x/api/auth/service/: AuthService.java  ExtraInfoTokenEnhancerService.java  ExtraInfoUserDetailsService.java
auth/auth-service/src/main/resources/: application.yml  bootstrap.yml  logo.txt
auth/auth-service/src/main/resources/sql/: data.sql  schema.sql
auth/auth-service/src/test/java/com/x/api/auth/service/: AuthServiceTest.java
auth/auth-service/src/test/resources/: data.sql  schema.sql
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/x/api/common/: ModelBuilder.java
common/common-core/src/main/java/com/x/api/common/dto/: BaseDto.java  CollectionResponse.java  ErrorResponse.java  GenericResponse.java  PageInfo.java  Timezone.java
common/common-core/src/main/java/com/x/api/common/enums/: AccountType.java
common/common-core/src/main/java/com/x/api/common/helper/: DateTimeHelper.java  EnumHelper.java  UniqueIdGenerator.java
common/common-mybatis/: pom.xml
common/common-spring/: pom.xml
common/common-spring/src/main/java/com/x/api/common/dao/: QueryConstants.java
common/common-spring/src/main/java/com/x/api/common/dto/: CollectionResponseBuilder.java
common/common-spring/src/main/java/com/x/api/common/exception/: AuthorizationException.java  BadRequestException.java  NotFoundException.java  ServiceException.java  ServiceUnavailableException.java  ValidationException.java
common/common-spring/src/main/java/com/x/api/common/model/: BaseModel.java
common/common-spring/src/main/java/com/x/api/common/model/annotation/: NoUpdate.java
common/common-spring/src/main/java/com/x/api/common/spring/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  XUidFilter.java
common/common-spring/src/main/java/com/x/api/common/util/: DtoUtil.java  ExceptionUtil.java  MiscUtil.java  ModelUtil.java  ValidationUtil.java
common/common-spring/src/main/java/com/x/api/common/xauth/: XAuthUtil.java  XTokenAuthenticationFilter.java  XTokenAuthenticationProvider.java  XTokenPrincipal.java  XTokenUtil.java
common/common-spring/src/main/java/com/x/api/common/xauth/token/: SecuredXToken.java
common/common-spring/src/test/java/com/x/api/common/spring/: Demo.java
common/common-spring/src/test/java/com/x/api/common/util/: ExceptionUtilTest.java  MiscUtilTest.java  ValidationUtilTest.java
common/common-spring/src/test/java/com/x/api/common/xauth/: XAuthUtilTest.java  XTokenUtilTest.java
common/src/main/java/com/x/api/common/dto/: ErrorResponse.java  GenericResponse.java
common/src/main/java/com/x/api/common/enums/: Status.java
common/src/main/java/com/x/api/common/exception/: BadRequestException.java  ServiceException.java  ServiceUnavailableException.java
common/src/main/java/com/x/api/common/helper/: EnumHelper.java
common/src/main/java/com/x/api/common/spring/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  XUidFilter.java
common/src/main/java/com/x/api/common/util/: Constants.java  ExceptionUtil.java
common/src/main/java/com/x/api/common/xauth/: AccountInfo.java  XTokenAuthenticationFilter.java  XTokenAuthenticationProvider.java  XTokenUtil.java
common/src/test/java/com/x/api/common/util/: ExceptionUtilTest.java
common/src/test/java/com/x/api/common/xauth/: XTokenUtilTest.java
config-service/: pom.xml
config-service/src/main/java/com/x/api/infra/: ConfigServer.java
config-service/src/main/resources/: application.yml  logo.txt
eureka-service/: pom.xml
eureka-service/src/main/java/com/x/api/infra/: EurekaServer.java
eureka-service/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/x/api/gateway/: ZuulServer.java
gateway/src/main/java/com/x/api/gateway/bean/: AuditBean.java
gateway/src/main/java/com/x/api/gateway/config/: ZuulConfig.java
gateway/src/main/java/com/x/api/gateway/filter/: AccessFilter.java  AuditFilter.java  NotAvailableProvider.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
(+40 files in other folders)
