   _         _   _       __                          
  /_\  _   _| |_| |__   / _\ ___ _ ____   _____ _ __ 
 //_\\| | | | __| '_ \  \ \ / _ \ '__\ \ / / _ \ '__|
/  _  \ |_| | |_| | | | _\ \  __/ |   \ V /  __/ |   
\_/ \_/\__,_|\__|_| |_| \__/\___|_|    \_/ \___|_|   
                                                     
                                                     
                         /\ /\ _ __                  
 _____ _____ _____ _____/ / \ \ '_ \                 
|_____|_____|_____|_____\ \_/ / |_) |                
                         \___/| .__/                 
                              |_|                    